<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bryan Noel | Resume</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Orbitron|Oswald" rel="stylesheet">
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<!-- Logo, My Image, Name, and Tagline go here -->
	<div class = "bryanimage"><img src="Images/bpic.png">
		<div class = "headertext">
			<h1>My Name's Bryan Noel</h1>
			<p>And I am a Developer</p>
		</div>
	</div>
	<div class = "logo"><img src="Images/My_Logo.png" height = 200px></div>
</header>
<div class = "intro">
	<!-- Introduction here -->
	<div>I am a self trained Software and Web Developer. <br>My areas of expertise include C#, ASP.NET MVC 5, WPF for software development <br>and HTML5, CSS3, Javascript, and PHP for web development. <br>My training comes from various sources of online learning primarily from Pluralsight.</div>
</div>
<div class = "column">
	<!-- Extra Info. 3 Column Layout -->
	<div class = "columnheader">What can I do for you</div>
	<div class = "leftcolumn">
		<div class = "lefttitle">Flexible</div>
		<div class = "lefttext">I am available for various hours and can easily find time to work on a project.</div>
	</div>
	<div class = "middlecolumn">
		<div class = "middletitle">Clean Code</div>
		<div class = "middletext">I know full well that I may not be the first person to touch your code and I certainly will not be the last person to touch it. The code I write will be clear so that it is easy to maintain.</div>
	</div>
	<div class = "rightcolumn">
		<div class = "righttitle">Communication</div>
		<div class = "righttext">Communication is important to ensure a job is done correctly. If there is anything that needs to be changed or accounted for I will let you know promptly and will resond to your requests in a timely fashion.</div>
	</div>
</div>
<!-- Pluralsight Skill Info for reference -->
<div class = "skills"> Talk is cheap so here is a source of my learning and training.<br>
	<div class = "imagehtml"><img src="Images/HTML5score.png" height = "100%" width = "100%"></div>
	<div class = "imagecss"><img src="Images/CSS3score.png" height = "100%" width = "100%"></div>
</div>
<footer>
	<!-- Extra Special Note goes here -->
	<div class = "footer">
		<div>Handcrafted by me</div>
	</div>
	
</footer>
</body>
</html>
